VITE_SUPABASE_URL=https://ivisqrqipcjqwdoqefpx.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml2aXNxcnFpcGNqcXdkb3FlZnB4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIyOTQ3MTYsImV4cCI6MjA1Nzg3MDcxNn0.MGkJU7dc5S5Ej9i9Z53vpO2tDNz3SLy0uOFs5I6hyUQ
# VITE_GITHUB_CLIENT_ID=Ov23liKJ8uaUeL8EUORV
# VITE_GITHUB_SECRET=8bc27451afd64cd4b0af2989a1c1652bc0771049